NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=WQFe/ZbWzSmxJFu6ZEWbxQ==,CHiKq3ODvpRiHgttau383g==,XtWYG+SLv5S0P7a+WcOlIg==,gBazOg0LbnnvapKvcagitQ==
API_TOKEN_SALT=W8WiLMRafVLV9be2Fsss7g==
ADMIN_JWT_SECRET=ZIwSsH3nYARymAwGH0PdPw==
TRANSFER_TOKEN_SALT=MN6WIBeL8SCV0zeC0IvVJw==
# Database
PGPASSWORD=gEt8MAi2iCT5MKYOo4RA PGHOST=containers-us-west-55.railway.app
PGPORT=6556
PGUSER=postgres
PGDATABASE=railway